elasticsearch soft memlock unlimited
elasticsearch hard memlock unlimited
elasticsearch soft nofile 512000
elasticsearch hard nofile 512000
elasticsearch soft nproc 512000
elasticsearch hard nproc 512000

* soft nofile 512000
* hard nofile 512000
root soft nofile 512000
root hard nofile 512000
mongod soft fsize unlimited
mongod hard fsize unlimited
mongod soft cpu unlimited
mongod hard cpu unlimited
mongod soft as unlimited
mongod hard as unlimited
mongod soft nproc 128000
mongod hard nproc 128000
mongod soft nofile 128000
mongod hard nofile 128000
mongod soft memlock unlimited
mongod hard memlock unlimited
mongod soft locks unlimited
mongod hard locks unlimited

cuckoo soft nofile 128000
cuckoo hard nofile 128000
