[supervisord]
logfile = {{ salt['pillar.get']('cuckoo:home', '/home/cuckoo') }}/cwd/supervisord/log.log
pidfile = {{ salt['pillar.get']('cuckoo:home', '/home/cuckoo') }}/cwd/supervisord/pidfile
user = cuckoo

[supervisorctl]
serverurl = unix://{{ salt['pillar.get']('cuckoo:home', '/home/cuckoo') }}/cwd/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = {{ salt['pillar.get']('cuckoo:home', '/home/cuckoo') }}/cwd/supervisord/unix.sock

[program:cuckoo-daemon]
command = cuckoo -d -m 10000
user = cuckoo
startsecs = 30
autorestart = true

[program:cuckoo-process]
command = cuckoo -d process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = {{ salt['pillar.get']('cuckoo:process', '4') }} 
user = cuckoo
autorestart = true

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process

[program:distributed]
command = python -m cuckoo.distributed.worker
user = cuckoo
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="{{ salt['pillar.get']('cuckoo:home', '/home/cuckoo') }}/cwd"